<h1>Glossary</h1>
<h2>Index</h2>
<ul>
<li><a href = altercation.html>altercation</a></li>
<li><a href = apprehensive.html>apprehensive</a></li>
<li><a href = depiction.html>depiction</a></li>
<li><a href = earnest.html>earnest</a></li>
<li><a href = frank.html>frank</a></li>
<li><a href = impartial.html>impartial</a></li>
<li><a href = momentous.html>momentous</a></li>
<li><a href = nostalgic.html>nostalgic</a></li>
<li><a href = substantiate.html>substantiate</a></li>
<li><a href = tedious.html>tedious</a></li>
</ul>
