June 1 marks the beginning of meteorological summer, but we are left wondering: Did we skip spring?

It felt like winter in March and April and summer in May for many in the central and eastern US


The weather pattern in April brought record-cold conditions to parts of the US, especially the Midwest. Then a pattern shift in May resulted in well-above-average temperatures across the country.

May also had a tropical feel for many in the East, with humid conditions and heavy rainfall which prompted flooding. In addition, Subtropical Storm Alberto had an unusual track, especially for spring.

Temperatures Went From Winter to Summer
March was chilly but not record-cold for much of the East, but April was a different story. April 2018 ranked among the top-10 coldest on record for 22 states east of the Rockies. Both Iowa and Wisconsin experienced the coldest April on record.

In addition, the snow cover extent in April in the contiguous US was the fifth greatest since records began in 1966, according to Rutgers Global Snow Lab.

Temperatures began to increase in late April and above-average temperatures dominated the US during May. The heat culminated with a record-setting heat wave in the central US Memorial Day weekend.


As a result of the prolonged period of warmer-than-average temperatures, May 2018 will be one of the warmest on record for many cities and states.

Areas from the upper-Mississippi Valley into the Midwest saw dramatic average temperature increases from April to May. Minneapolis saw an increase of 30.2 degrees from April to May. To put it another way, the average temperature in April was 9.9 degrees below average and the average temperature in May was 8.7 degrees above average.

The notable temperature differences extended into the Northeast. Areas from Boston to Washington, D.C. to Pittsburgh saw temperatures jump 15 to 23 degrees from April to May. 


The South experienced similar temperature changes. Nashville had an average temperature in April of 55.3 degrees and in May the average temperature was 75.5 degrees, resulting in a 20-degree increase. Atlanta, Raleigh and Dallas had average temperatures in May 15 to 18 degrees warmer than April.

Even the Pacific Northwest saw abnormally warm temperatures. Seattle experienced its warmest May on record with an average temperature of 61 degrees. For perspective, the average temperature here in Jue is 60.9 degrees. The National Weather Service notes that this is only the second time in over 120 years of records that the average temperature in May exceeded the average temperature of June.

Below-Average Number of Tornadoes Reported
Spring also brings the threat of tornadoes, since it's the most active time of year for severe thunderstorms. This year, however, there has been a below-average number of tornadoes through May.


The weather pattern featured a jet stream too far south in March and April, which trapped moisture near the Gulf Coast, limiting severe storms. This pattern was also present in May at times, but for the most part, the necessary ingredients for severe weather have been detached from one another, leading to fewer tornadoes.

Through May 31, only 431 tornadoes have been reported, according to the Storm Prediction Center. This is well below the average of 779 tornadoes through May, based on data from 2005-15.

Only 2005 has had fewer tornadoes to-date with 407 reported. In 2014, a similar number of tornadoes, 439, was reported through the end of May. Both years were below-average. 

Tropical Moisture Brought Excessive Rainfall, Flooding
Deep tropical moisture surged across the East beginning in mid-May and it persisted through the end of the month. This wet pattern then was enhanced by Subtropical Storm Alberto.

As a result, rounds of heavy rainfall occurred resulting in flooding, along with mudslides and landslides. This wet pattern also led to several notable streaks of consecutive days with at least a trace of rain in the mid-Atlantic in mid-May.

Moderate to heavy rainfall continued to fall on already saturated ground in portions of the South and mid-Atlantic through the end of May. The result was additional flooding and mudslides, including the incredible flooding of Ellicott City, Maryland took place May 27.


A top-10 wettest May was observed in many locations across the Southeast, mid-Atlantic and Midwest. Among them:

Asheville, North Carolina, saw its wettest May on record with 14.68 inches falling.
Charleston, South Carolina, experienced its wettest May with 10.62 inches.
Richmond, Virginia, experienced its wettest May on record with 10.35 inches.
Chicago recorded its wettest May with 8.21 inches of rainfall.
Dayton Beach saw its second-wettest May with 12.89 inches falling during the month.
Baltimore reported 8.17 inches, which ranked as the third wettest May on record.
Atlantic City also experienced its third wettest May with 6.97 inches falling.
Detroit saw its fifth wettest may with 6.35 inches measured.
Dew points were well above 60 degrees, making it feel humid and tropical across the Midwest and East which added to the summer feel when combined with the tropical-like rainfall and very warm temperatures.  

Subtropical Storm Alberto Was an Unusual Storm for May
Hurricane season officially begins June 1, but tropical cyclones do develop before this date. This was one of those years with a pre-season named storm.

Subtropical Storm Alberto developed May 25 east of Mexico's Yucatan Peninsula. Alberto then tracked through the Gulf of Mexico and made landfall on Memorial Day along the Florida Panhandle.

Alberto brought heavy rainfall and flash flooding, especially to parts of the South. Almost 10 inches of rainfall was reported near Morland, Alabama, and near Black Mountain, North Carolina.

Alberto was unusual due to where it formed. A tropical cyclone in the Gulf of Mexico has only happened three other times in NOAA's historical database.

Alberto was the longest-lived Atlantic named storm forming in May in 65 years, according to Colorado State University tropical meteorologist Phil Klotzbach.

Alberto remained a tropical depression until just 20 miles south-southwest of Alpena, Michigan. It is unusual to have a tropical depression track into Michigan, especially in May, just adding to the impression that spring was skipped.